# SeleniumRealTimeFramework

./: docker-compose.yml  pom.xml  testng-excel.xml  testng.xml
allure-results/: 007798fa-d7c1-4087-b7e4-e5d71fd1792c-container.json  0b2a2ba9-47d7-46ba-8e95-46f62fb7c066-result.json  2840e5cc-1912-4749-a150-36feafc15f1a-container.json  2e6333f3-7c72-4f72-94d8-15331528a043-container.json  328a84ec-92c2-4ebe-8f3e-a39fb4184643-container.json  3b994366-c848-4b4b-8099-3ffea4676c7d-attachment  410b2ad9-f047-4b1b-b694-e0d03a0ce31f-container.json  442b8718-4a59-4b77-911e-49fbd1b7c734-result.json  458a75d5-a787-4dbc-a22a-4064c185c7c4-container.json  49844aa0-2ac9-418c-8296-856aa2374b58-container.json  4a61774f-2aff-4cb6-9d91-8b59f23a1511-container.json  4de18f5c-c383-4808-a825-a86e986d1ca9-container.json  4eb8e8ec-344d-489c-aedd-fb2983c2adef-result.json  542fce43-39ab-45fb-8aa8-8592647baade-container.json  597858d5-7062-4b94-b40e-7b5022243158-container.json  5d2cda40-f9ef-4421-bf50-0aea43151af6-result.json  657665d0-d5dd-445a-9463-0cddb56d1666-result.json  6862f63b-10c1-4ef6-a853-5da85f5b2703-result.json  6e0ae193-38bd-49a1-8684-32e35d1d8a54-result.json  74474804-9034-4d5f-ac16-9564f3bafab9-container.json  7a8c9e0d-b17a-4b33-a513-202090bc6f6a-result.json  90a2f36e-6053-41d6-b35b-c7a4ae9a97a4-container.json  9f0da77f-f1ca-4a7c-8c65-0602dbcf1b5b-container.json  9f6d1fdd-1615-4e11-8d35-11c0edb30be5-container.json  a2b52d15-3302-43ca-963e-c1bffff9dc78-container.json  a83e6fbd-7ff9-43ed-b16b-e34f6cc356e2-container.json  a91af3e8-3c0f-4b0e-bf3f-6dc7a6ea5179-result.json  ad2153b9-3294-46fb-af10-9ab81d422c5b-container.json  ad4c0df6-9afa-4bab-9b3b-dd94469aef0a-attachment  b2314831-530d-4b6f-a536-84f8e92743ad-container.json  b648ad36-5925-49dc-aca9-5de1db6b0693-container.json  b79ee15d-e969-42a2-a4f5-d43963d53059-container.json  c634d839-a467-498c-a613-a9a388f9ca3c-container.json  cbd1bfbd-ed14-47c4-9840-5229514ee501-container.json  d8597b99-e3c6-4fb8-a2ad-782f97e37a20-result.json  e3c2d3df-ec85-4663-b1d6-1196ac1d3b40-result.json  e4e603be-82aa-49e2-a8a0-809ada73a485-result.json  f5b7ec4e-feb4-4c15-a0b2-a644e460f4ce-container.json  f8aa2eb3-2b5f-4eed-917f-45e89d28b1f9-container.json  fa5c35e9-2dff-4b60-8679-31b82578060e-result.json
src/main/java/com/saucedemo/allure_reports/: AllureLogger.java
src/main/java/com/saucedemo/annotations/: FrameworkAnnotations.java  package-info.java
src/main/java/com/saucedemo/constants/: FrameworkConstants.java
src/main/java/com/saucedemo/driver/: DriverClass.java  DriverFactory.java  DriverManager.java  package-info.java
src/main/java/com/saucedemo/enums/: TestCategories.java  WaitStrategy.java  package-info.java
src/main/java/com/saucedemo/extent_reports/: ExtentManager.java  ExtentReports.java  ListenerClass.java  ReportLogger.java  package-info.java
src/main/java/com/saucedemo/factories/: ExplicitWaitFactory.java  package-info.java
src/main/java/com/saucedemo/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java  TestListenerClass.java  package-info.java
src/main/java/com/saucedemo/pages/: BasePage.java  InventoryPage.java  LoginPage.java  MenuPage.java
src/main/java/com/saucedemo/reports/: ExtentManager.java  ExtentReports.java  ReportLogger.java  package-info.java
src/main/java/com/saucedemo/utils/: DataProviderUtils.java  DynamicXpathUtils.java  ExcelUtils.java  PropertyUtils.java  ScreenshotUtils.java  package-info.java
src/test/java/com/assertj/tests/: AssertJDemo.java  AssertJSoftAssertion.java  AssertJodaDemo.java  Employee.java
src/test/java/com/saucedemo/tests/: BaseTest.java  InventoryPageTest.java  LoginPageTest.java  SauceDemoLoginExcelTest.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.properties
src/test/resources/excel/: testdata.xlsx
test-output/: emailable-report.html  testng-failed.xml
